{
  "name": "hesselkeymapvs",
  "displayName": "HesselKeyMapVS",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+.",
        "command": "workbench.action.showCommands"
      },
      {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction"
      },
      {
        "key": "ctrl+shift+a",
        "command": ""
      }
    ]
  }
}
